/*-----------------------------------------my variables---------------------------------------------------*/

:root {
    /*----colors----*/

    --color1: #5111f3;
    --color2: #58534f;
    --color3: #363748;
    --color4: #f9f9fa;
    --color5: #0a0a0b;

    /*----sizes v1----*/

    --siz-1: 0.3rem;
    --siz-2: 0.5rem;
    --siz-3: 0.75rem;
    --siz-4: 1rem;
    --siz-5: 1.25rem;
    --siz-6: 1.5rem;
    --siz-7: 1.75rem;
    --siz-8: 2rem;
    --siz-9: 3rem;
    --siz-10: 6rem;
    --siz-11: 8rem;

    /*----sizes v2----*/

    --sic-1: 0.3em;
    --sic-2: 0.5em;
    --sic-3: 0.75em;
    --sic-4: 1em;
    --sic-5: 1.25em;
    --sic-6: 1.5em;
    --sic-7: 1.75em;
    --sic-8: 2em;
    --sic-9: 3em;
    --sic-10: 6em;
    --sic-11: 8em;
    /*----sizes v3 ----*/
}

/*---------------------------------------this style public--------------------------------------------------*/
* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

#container {
    width: 100%;
    display: grid;
    grid-template-areas:
        "home home"
        "navbar navbar"
        "main main"
        "footer footer";
}

.section div div span {
        display: block;
       
        
    }
    .section div div .text1 {
        font-size: var(--siz-9);
        color: var(--color4);
    }
    
    .section div div .text2 {
        font-size: var(--siz-7);
        color: var(--color4);
    }
    


/*------------------------------this style for first child container---------------------------------------*/
.section {
    grid-area: home;
    height: 100vh;
    box-sizing: border-box;
    justify-content: center;

}

video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: fill;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    flex-basis: 480px;
}

.section div div {
    text-align: center;
    position: absolute;
    bottom: 40%;
    left: 35%;
    font-family: "Oswald", sans-serif;
    
}

.section div div span {
    display: block;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;    
}

.section div div .text1 {
    font-size: var(--siz-11);
    color: var(--color4);
}

.section div div .text2 {
    font-size: var(--siz-9);
    color: var(--color4);
}

.section div div .text1:hover {
    color:var(--color1);
    
}
.section div div:nth-child(3){
    margin-top: var(--siz-6);
}
.section div div a {
    background-color: var(--color4);
    color: var(--color5);
    padding: var(--siz-1) var(--siz-4);
    margin-top: var(--siz-4);
    text-decoration: none;
    border-radius: var(--siz-4);
    
}
.section div div a:hover {
    background-color: var(--color1);
    color: var(--color4);
    transition: var(--color4);
}

/*-------------------------------this style for second child header---------------------------------------*/
.header {
    grid-area: navbar;
    background-color: var(--color4);
    height: 8vh;
    box-sizing: border-box;
    z-index: 1;
}


.nav-bar {
    grid-area: nav;
    margin: 0rem var(--siz-8);
}

.header div {
    padding: var(--siz-4);
    display: flex;
    align-items: center;
}
.header div div {
    display: inline-block;
    padding-bottom: var(--siz-5);
   
}
header nav ul {
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    padding:var(--siz-1) var(--siz-5);
    text-align: center;
}
header nav ul li {
    list-style: none;
    display: inline-block;
    padding: var(--siz-2);
    
}

header nav ul li a {
    text-decoration: none;
    padding: var(--siz-2) var(--siz-4);
    margin: var(--siz-1);
    color: var(--color1);
    font-family: "Oswald", sans-serif;
    font-size: var(--sic-7);
    
}

/*--------------------------------this style third child container--------------------------------------------*/

.article {
    grid-area: main;
    height: 150vh;
}


.box-1,
.box-2,
.box-3,
.box-4,.box-5,.box-6 {
    padding: var(--siz-8);
}

.box-1 {
    grid-area: box-1;
    display: flex;
    justify-content: space-around;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
    
}

.box-5 {
    grid-area: box-5;
    
}

.box-6 {
    grid-area: box-6;

}

.content {
    height: 150vh;
    display: grid;
    gap: var(--siz-4);
    margin: var(--siz-2);
    grid-template-areas:
    "box-1 box-2"
    "box-3 box-4"
    "box-5 box-6";
    }

.box-1 img {
     width: 50%;
     height: 25vh;
    }
.box-4 img {
        width: 100%;
        height: 25vh;
        
    }
.box-5 img {
        width: 100%;
        height: 25vh;
        
    }
 .box-2 h1 {
     color: var(--color1);
 }   
    
 .box-3 h1 {
     color: var(--color1);
 }   
    
 .box-6 h1 {
     color: var(--color1);
 }   
    
 
/*--------------------------------this style fourth child container--------------------------------------------*/
.footer {
    grid-area: footer;
    height: 54vh;
    background: linear-gradient(to bottom, #ffffff 0%, #0099ff  100%);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    border-top: 1px solid #0099ff;
  
    box-sizing: border-box;
   

   
}
.footer #contact{
    padding: var(--siz-6);
    width: 50%;
    box-sizing: border-box;
    display: block;
}
.footer .info{
    display: block;
    padding: var(--siz-2);
    text-align: center;
    color: var(--color3);
    width: 50%;
    padding: var(--siz-9);
}
.footer #contact input{
    
    background:none;
    outline: none;
    border: none;
    display: block;
    width: 80%;
    margin: var(--siz-4);
    color: var(--color1);
    border-bottom: 1px solid var(--color1);
    
}
.footer #contact textarea{
    background:none;
    outline: none;
    border: var(--color3) 1px solid;
    display: block;
    width: 80%;
    margin: var(--siz-4);
    color: var(--color5);
    outline: none;
    border: none;
    border-bottom: 1px solid var(--color1);
}

.footer #contact button {
    background: none;
    outline: none;
    border: none;
    text-align: center;
    color: var(--color1);
}

.footer #contact button a {
    text-decoration: none;
    color: var(--color1);
    margin: 0rem var(--siz-4);
    padding: var(--siz-1) var(--siz-2);
}

.footer #contact button a:hover {
    border: 1px var(--color1) solid;
    border-radius: var(--siz-2);
    transform: translateY(-4px);
    transition: 0.5s;
}
.footer #contact ul {
    display: flex;
    justify-content: space-around;
}
.footer #contact ul li{
    list-style: none;
    display: inline-block;
    color: var(--color1);
    font-size: var(--siz-7);
    margin: 0;
    
}
.footer #contact ul li a i:hover{
    color: red
;
}


/*----------------------responsive-----------------*/
@media only screen and (max-width: 600px) {
    #container {
        grid-template-areas:
        "home"
        "navbar"
        "main"
        "footer";
    }
    .header{
    height: 4vh;
    }
    .nav-bar {
        display: flex;
        justify-content: space-around;
    }
    
    .header .nav-bar ul li{
        font-size: var(--siz-2);
        padding:0px;
        text-align: center;
        
    }
    
    
    .content {
    gap: var(--siz-3);
    height: 100vh;
    grid-template-areas:
    "box-1"
    "box-2"
    "box-4"
    "box-3"
        "box-5"
        "box-6"
        ;
    }
    .article {
        height: 230vh;
    }
    .footer {
        grid-area: footer;
        height: 60vh;
        background-color: var(--color3);
                                                                    
    }
    .box-1 img {
        width: 100%;
         height: 50vh;
         
     }
    .box-4 img {
     width: 100%;
    height: 50vh;
    margin: 0rem auto;
     }
     
    .box-6 img {
     width: 100%;
    height: 50vh;
     }
    .header div p{
     font-size: var(--sic-3);
            
   }
   .footer #contact {
       width: 100% !important;
   }
   .footer .info {
       width: 100% !important;
   }
              
  .section div .text {
    
    position: absolute;
    bottom: 40%;
    left: 5%;
    font-family: "Oswald", sans-serif;
    
 }
 .section div div .text1 {
    font-size: var(--siz-11);
    color: var(--color4);
}

.section div div .text2 {
    font-size: var(--siz-9);
    color: var(--color4);
}
 
   
}
@media (max-width:780px) {
    .header .nav-bar ul li a{
        font-size: var(--siz-5);

    }
    .header{
        height: 6vh;
        }
        .info {
            width: 100%;
        }
        #contact {
            width: 100%;
        }
        
        .section div div {
            text-align: center;
            position: absolute;
            bottom: 40%;
            left: 20%;
            font-family: "Oswald", sans-serif;
            
        }
    

}
@media (max-width:530px) {
    .header .nav-bar ul li a{
        font-size: var(--siz-3);
        padding: var(--siz-2) var(--siz-3);

    }
    

}
@media (max-width:440px) {
    .header .nav-bar ul li a{
        font-size: var(--siz-2);
        padding: var(--siz-2) var(--siz-2);

    }
    .section div div .text1 {
        font-size: var(--siz-9);
        color: var(--color4);
    }
    
    .section div div .text2 {
        font-size: var(--siz-7);
        color: var(--color4);
    }
     .section div .text {
    
    position: absolute;
    bottom: 40%;
    left: 22%;
    font-family: "Oswald", sans-serif;
     }
     .header{
        height: 3vh;
        }

}


